VITE_BASE_URL=https://grim-robenia-koyebuser123-05b315bb.koyeb.app
VITE_TG_USERNAME=Jajsnbsbdbdb_bot
VITE_SITENAME=Hk-moviespot
VITE_TG_URL=https://t.me/TG_BOTS_UPDATE
VITE_TOKEN_SYSTEM=False
VITE_SHORTNER_TIME=24
VITE_SITEKEY=0x4AAAAAABltLqsKQiMB1c54
VITE_WORKERURL=https://fancy-resonance-797f.harikushal234.workers.dev
